example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/change_maker_spec.rb[1:1:1]     | passed | 0.00014 seconds |
./spec/change_maker_spec.rb[1:1:2]     | passed | 0.00128 seconds |
./spec/inventory_spec.rb[1:1:1]        | passed | 0.00134 seconds |
./spec/inventory_spec.rb[1:1:2]        | passed | 0.00074 seconds |
./spec/inventory_spec.rb[1:2:1]        | passed | 0.00014 seconds |
./spec/inventory_spec.rb[1:2:2]        | passed | 0.00168 seconds |
./spec/order_processing_spec.rb[1:1]   | passed | 0.00573 seconds |
./spec/order_processing_spec.rb[1:2]   | passed | 0.00032 seconds |
./spec/order_processing_spec.rb[1:3]   | passed | 0.00017 seconds |
./spec/order_processing_spec.rb[1:4:1] | passed | 0.00021 seconds |
./spec/order_processing_spec.rb[1:4:2] | passed | 0.00014 seconds |
./spec/order_processing_spec.rb[1:4:3] | passed | 0.00015 seconds |
